# Application
NODE_ENV=production
PORT=3002
HOSTNAME=0.0.0.0

# Maintenance Mode
NEXT_PUBLIC_IS_MAINTENANCE=false

# API URL (Update dengan URL production Anda)
NEXT_PUBLIC_API_URL=https://api.pacifictravelindo.com

# Add other environment variables as needed
